<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Definition -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Description -->
    <title>Gray Sheep</title>
    <meta name="description" content="web publisher lee ji hyun aka gray sheep's portfolio site">
    <meta name="keywords" content="portfolio, web publisher, html, css, javascript">
    <meta name="author" content="JiHyun Lee">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!--fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!--Unite Gallery -->
    <script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>
    <script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>
    <link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />
    <script type='text/javascript' src='unitegallery/themes/tiles/ug-theme-tiles.js'></script>
</head>

<body>
    <script>
        $(window).scroll(function() {
            //$(this).scrollTop():현재 스크롤바의 위치
            if ($(this).scrollTop() > 500) {
                $('#Move_Top').fadeIn();
            } else {
                $('#Move_Top').fadeOut();
            }
        });
        $('#Move_Top').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, "fast");
            return false;
        });
    </script>

    <a href="#" id="Move_Top">TOP</a>

    <div class="wrap">
        <header>
            <h1 class="text-center">Gray</h1>
            <h1 class="text-center">Sheep</h1>
            <p class="scrollDown">Scroll Down</p>
        </header>
        <div class="container">
            <div class="row skill topSpace">
                <div class="col-md-6 text-right">
                    <h2>Html/> <br> Css;} <br> jQuery}); <br>JavaScript}); <br> </h2>
                </div>
                <div class="col-md-6 ">
                    <h2><br><br><small>Photoshop.psd <br> Illustrator.ai</small></h2>
                </div>
            </div>
        </div>
        <!--container end-->
        <div class="container-fluid introduce">
            <div class="row ">
                <div class="col-md-6"><img src="img/profile.png" alt="이지현 사진" style="width: 100%;"></div>
                <div class="col-md-6">
                    <h3>Lee Ji Hyun <span>이지현 1991.12.29</span></h3>
                    <h4>a.k.a gray sheep</h4>
                    <ul>
                        <li>
                            <span>2018.06</span><br>디자이너스코드 HTML+CSS 포트폴리오 그룹과외 12주반 이수
                        </li>
                        <li>
                            <span>2017.11 _ 2018.04</span><br>국제컴퓨터아카데미 웹퍼블리셔 과정 수료
                        </li>
                        <li>
                            <span>2015.07 _ 2017.07</span><br>다원커뮤니티디자인 편집디자이너
                        </li>
                        <li>
                            <span>2014.03</span><br>중앙대학교 동물자원학과 졸업
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--container-fluid-->

        <div class="container">
            <div class="row eyecatch topSpace">
                <div class="col-5 text-center">
                    <p>I love gray </p>
                </div>
                <div class="col-2"> </div>
                <div class="col-5 text-center">
                    <p>and sheep</p>
                </div>
            </div>

            <div class="works topSpace">
                <div class="row subTitle">
                    <div class="col text-center">
                        <h4>Port-folio</h4>
                        <h3>Works</h3>
                    </div>
                </div>
                <div class="work">
                    <div class="row">
                        <div class="col-lg-8"><img src="img/work1.png" alt="작업물1 사진"></div>
                        <div class="col-lg-4">
                            <h5><span>01</span>랜드로버</h5>
                            <dl>
                                <dt>Viewport</dt>
                                <dd>반응형<br></dd>
                                <dt>IE support</dt>
                                <dd>IE9+<br></dd>
                                <dt>Palette</dt>
                                <dd>
                                    <span style="background:#2d4e3e"></span>
                                    <span style="background:#414143"></span>
                                    <span style="background:#999"></span>
                                </dd>
                            </dl>
                            <p><span>랜드로버 코리아</span>의 메인페이지와 서브페이지<br>(회사소개, 커뮤니티, 회원가입, 로그인)를 <br><span>반응형 페이지</span>로 리뉴얼 하였습니다.</p>
                            <p>미디어쿼리를 기반으로 반응형작업을 하였고, <br>작업 후반부터 <span>Git을 이용한 버전관리</span>를 하였습니다.</p>
                            <div class="workBtn text-center">
                                <a target="_blank" href="https://ezh29.github.io/randrover/">Demo</a>
                                <a target="_blank" href="https://github.com/ezh29/randrover">Repos</a>
                            </div>
                        </div>
                    </div>
                    <table class="table">
                        <colgroup>
                            <col/>
                            <col/>
                            <col/>
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">Category</th>
                                <th scope="col">Source</th>
                                <th scope="col">Related keywords</th>
                            </tr>
                        </thead>
                        <tbody class="table-sm">
                            <tr>
                                <td><button type="button" class="btn btn-success btn-sm">HTML</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/randrover/blob/master/index.html">index.html</a></td>
                                <td>HTML5, Responsive</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-success btn-sm">HTML</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/randrover/blob/master/community.html">community.html</a></td>
                                <td>HTML5, Responsive</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-success btn-sm">HTML</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/randrover/blob/master/story.html">story.html</a></td>
                                <td>HTML5, Responsive</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-success btn-sm">HTML</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/randrover/blob/master/login.html">login.html</a></td>
                                <td>HTML5, Responsive</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-success btn-sm">HTML</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/randrover/blob/master/join.html">join.html</a></td>
                                <td>HTML5, Responsive</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary btn-sm">CSS</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/randrover/blob/master/css/style.css">style.css</a></td>
                                <td>Responsive</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary btn-sm">CSS</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/randrover/blob/master/css/reset.css">reset.css</a></td>
                                <td>Reset</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary btn-sm">CSS</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/randrover/blob/master/css/jquery.bxslider.css">jquery.bxslider.css</a></td>
                                <td>bxslider css</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-secondary btn-sm">JS</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/randrover/blob/master/js/custom.js">custom.js </a></td>
                                <td>JavaScript, jQuery</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-secondary btn-sm">JS</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/randrover/blob/master/js/custom_sub.js">custom_sub.js</a></td>
                                <td>JavaScript, jQuery</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-secondary btn-sm">JS</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/randrover/blob/master/js/jquery-1.8.3.min.js">jquery-1.8.3.min.js</a></td>
                                <td>JavaScript, jQuery</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-secondary btn-sm">JS</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/randrover/blob/master/js/jquery.bxslider.js">jquery.bxslider.js</a></td>
                                <td>JavaScript, jQuery, Slider</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-secondary btn-sm">JS</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/randrover/blob/master/js/parallax.min.js">parallax.min.js</a></td>
                                <td>JavaScript, jQuery, Background Css</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-secondary btn-sm">JS</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/randrover/blob/master/js/slider.js">slider.js</a></td>
                                <td>JavaScript, jQuery, Slider</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--work1 end-->

                <div class="work">
                    <div class="row">
                        <div class="col-lg-8"><img src="img/work2.png" alt="작업물2 사진"></div>
                        <div class="col-lg-4">
                            <h5><span>02</span>오산문화재단</h5>
                            <dl>
                                <dt>Viewport</dt>
                                <dd>반응형<br></dd>
                                <dt>IE support</dt>
                                <dd>IE9+<br></dd>
                                <dt>Palette</dt>
                                <dd>
                                    <span style="background:#FE7F2D"></span>
                                    <span style="background:#000;"></span>
                                    <span style="background:#e3ecf3"></span>
                                </dd>
                            </dl>
                            <p><span>오산문화재단</span>의 메인페이지를 <br><span>반응형 페이지</span>로 리뉴얼 하였습니다.</p>
                            <p>미디어쿼리를 기반으로 반응형작업을 하였고, <br>작업 초반부터 <span>Git을 이용한 버전관리</span>를 하였습니다.</p>
                            <p><span>배경이 있는 드롭박스</span> 구현과 <br><span>풀 스크린 사이트맵</span> 구현을 중점으로 하였습니다.</p>
                            <div class="workBtn text-center">
                                <a target="_blank" href="https://ezh29.github.io/osanCulture/">Demo</a>
                                <a target="_blank" href="https://github.com/ezh29/osanCulture">Repos</a>
                            </div>
                        </div>
                    </div>
                    <table class="table">
                        <colgroup>
                            <col/>
                            <col/>
                            <col/>
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">Category</th>
                                <th scope="col">Source</th>
                                <th scope="col">Related keywords</th>
                            </tr>
                        </thead>
                        <tbody class="table-sm">
                            <tr>
                                <td><button type="button" class="btn btn-success btn-sm">HTML</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/osanCulture/blob/master/index.html">index.html</a></td>
                                <td>HTML5, Responsive</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary btn-sm">CSS</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/osanCulture/blob/master/css/style.css">style.css</a></td>
                                <td>Responsive</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary btn-sm">CSS</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/osanCulture/blob/master/css/reset.css">reset.css</a></td>
                                <td>Reset</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-secondary btn-sm">JS</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/osanCulture/blob/master/js/jquery-2.1.1.min.js">jquery-2.1.1.min.js</a></td>
                                <td>JavaScript, jQuery</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-secondary btn-sm">JS</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/osanCulture/blob/master/js/custom.js">custom.js</a></td>
                                <td>JavaScript, jQuery</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-secondary btn-sm">JS</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/osanCulture/blob/master/js/instagram.js">instagram.js</a></td>
                                <td>JavaScript, jQuery, Gallery </td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-secondary btn-sm">JS</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/osanCulture/blob/master/js/jquery.sliphover.min.js">sliphover.js</a></td>
                                <td>JavaScript, jQuery, Mouse Effect </td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-secondary btn-sm">JS</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/osanCulture/blob/master/js/slider.js">slider.js</a></td>
                                <td>JavaScript, jQuery, slider </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--work2 end-->

                <div class="work">
                    <div class="row">
                        <div class="col-lg-8"><img src="img/work3.png" alt="작업물3 사진"></div>
                        <div class="col-lg-4">
                            <h5><span>03</span>Gray Sheep</h5>
                            <dl>
                                <dt>Viewport</dt>
                                <dd>반응형<br></dd>
                                <dt>IE support</dt>
                                <dd>IE9+<br></dd>
                                <dt>Palette</dt>
                                <dd>
                                    <span style="background:#e80000"></span>
                                    <span style="background:#000;"></span>
                                    <span style="background:#425359"></span>
                                </dd>
                            </dl>
                            <p>작업물을 정리하기위한 <span>포트폴리오 사이트</span> 입니다.</p>
                            <p>좋아하는 색상들과 동물을 이용하여 <br>자유롭게 취항대로 디자인하였습니다. <br>다른 목적 없이 오직 나를 위해 디자인 하여 <br>이전과는 다른 즐거운 마음으로 작업하였습니다.</p>
                            <p><span>부트스트랩4</span>으로 반응형과 레이아웃을 구축하였고,<br> 작업 초반부터 <span>git을 이용한 버전관리</span>를 하였습니다.</p>
                            <div class="workBtn text-center">
                                <a target="_blank" href="https://ezh29.github.io/portfolio/">Demo</a>
                                <a target="_blank" href="https://github.com/ezh29/portfolio">Repos</a>
                            </div>
                        </div>
                    </div>
                    <table class="table">
                        <colgroup>
                            <col/>
                            <col/>
                            <col/>
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">Category</th>
                                <th scope="col">Source</th>
                                <th scope="col">Related keywords</th>
                            </tr>
                        </thead>
                        <tbody class="table-sm">
                            <tr>
                                <td><button type="button" class="btn btn-success btn-sm">HTML</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/portfolio/blob/master/index.html">index.html</a></td>
                                <td>HTML5, Responsive</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary btn-sm">CSS</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/portfolio/blob/master/css/style.css">style.css</a></td>
                                <td>Responsive</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-primary btn-sm">CSS</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/portfolio/blob/master/css/reset.css">reset.css</a></td>
                                <td>Reset</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-secondary btn-sm">JS</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/portfolio/blob/master/js/jquery-1.8.3.min.js">jquery-1.8.3.min.js</a></td>
                                <td>JavaScript, jQuery</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-secondary btn-sm">JS</button></td>
                                <td><a target="_blank" href="https://github.com/ezh29/portfolio/tree/master/unitegallery">unitegallery</a></td>
                                <td>JavaScript, jQuery, Gallery, Slider</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--work3 end-->
            </div>
            <!--works end-->

            <div class="etc topSpace">
                <div class="row subTitle">
                    <div class="col text-center" id="box5">
                        <h4>Editorial Design</h4>
                        <h3>Etc</h3>
                    </div>
                </div>
                <div id="gallery" style="display:none;">
                    <a href="#">
		                <img alt="중원엔지니어링 로고 패키지" src="img/edit/01.png" data-image="img/edit/01.png" data-description="중원엔지니어링 로고 패키지" style="display:none">
		            </a>
                    <a href="#">
		                <img alt="디자인 명함" src="img/edit/02.png" data-image="img/edit/02.png" data-description="디자인 명함" style="display:none">
		            </a>
                    <a href="#">
		                <img alt="메이븐 미용실 명함" src="img/edit/03.png" data-image="img/edit/03.png" data-description="메이븐 미용실 명함" style="display:none">
		            </a>
                    <a href="#">
		                <img alt="명다원 찻집 카다로그_01" src="img/edit/04_1.png" data-image="img/edit/04_1.png" data-description="명다원 찻집 카다로그_01" style="display:none">
		            </a>
                    <a href="#">
		                <img alt="명다원 찻집 카다로그_02" src="img/edit/04_2.png" data-image="img/edit/04_2.png" data-description="명다원 찻집 카다로그_02" style="display:none">
		            </a>
                    <a href="#">
		                <img alt="명다원 찻집 카다로그_03" src="img/edit/04_3.png" data-image="img/edit/04_3.png" data-description="명다원 찻집 카다로그_03" style="display:none">
		            </a>
                    <a href="#">
		                <img alt="명다원 찻집 카다로그_04" src="img/edit/04_4.png" data-image="img/edit/04_4.png" data-description="명다원 찻집 카다로그_04" style="display:none">
		            </a>
                    <a href="#">
		                <img alt="동영산업 카다로그_01" src="img/edit/05_1.png" data-image="img/edit/05_1.png" data-description="동영산업 카다로그_01" style="display:none">
		            </a>
                    <a href="#">
		                <img alt="동영산업 카다로그_02" src="img/edit/05_2.png" data-image="img/edit/05_2.png" data-description="동영산업 카다로그_02" style="display:none">
		            </a>
                    <a href="#">
		                <img alt="다나병원 카다로그_01" src="img/edit/06_1.png" data-image="img/edit/06_1.png" data-description="다나병원 카다로그_01" style="display:none">
		            </a>
                    <a href="#">
		                <img alt="다나병원 카다로그_02" src="img/edit/06_2.png" data-image="img/edit/06_2.png" data-description="다나병원 카다로그_02" style="display:none">
		            </a>
                    <a href="#">
		                <img alt="부토니아 3단 리플렛_01" src="img/edit/07_1.png" data-image="img/edit/07_1.png" data-description="부토니아 3단 리플렛_01" style="display:none">
		            </a>
                    <a href="#">
		                <img alt="부토니아 3단 리플렛_02" src="img/edit/07_2.png" data-image="img/edit/07_2.png" data-description="부토니아 3단 리플렛_02" style="display:none">
		            </a>
                    <a href="#">
		                <img alt="부토니아 3단 리플렛_03" src="img/edit/07_3.png" data-image="img/edit/07_3.png" data-description="부토니아 3단 리플렛_03" style="display:none">
		            </a>
                    <a href="#">
		                <img alt="수원대학교 채용박람회 포스터" src="img/edit/08.png" data-image="img/edit/08.png" data-description="수원대학교 채용박람회 포스터" style="display:none">
		            </a>
                    <a href="#">
		                <img alt="경하이엔지 회사소개서" src="img/edit/09.png" data-image="img/edit/09.png" data-description="경하이엔지 회사소개서" style="display:none">
		            </a>
                    <a href="#">
		                <img alt="국민은행 트와이스 엽서 1차" src="img/edit/10_1.png" data-image="img/edit/10_1.png" data-description="국민은행 트와이스 엽서 1차" style="display:none">
		            </a>
                    <a href="#">
		                <img alt="국민은행 트와이스 엽서 2차" src="img/edit/10_2.png" data-image="img/edit/10_2.png" data-description="국민은행 트와이스 엽서 2차" style="display:none">
		            </a>
                </div>

                <script type="text/javascript">
                    jQuery(document).ready(function() {

                        jQuery("#gallery").unitegallery({
                            tiles_type: "justified"
                        });
                    });
                </script>
            </div>
        </div>
        <!--container end-->
        <div class="container-fluid">
            <div class="contect text-center row">
                <div class="col">
                    <div>
                        <h4><span>WEB PUBLISHER</span> <br> Lee Ji Hyun</h4>
                        <ul>
                            <li>
                                <a href="mailto:realbaroque@live.co.kr" title="이메일">
                            <i class="far fa-envelope"></i><br>
                            <span class="iconed-text">ezh29@naver.com</span>
                        </a>
                            </li>
                            <li>
                                <span title="전화">
                        <i class="fas fa-mobile-alt"></i> <br>
                        <span class="iconed-text">010_5607_1229</span>
                                </span>
                            </li>
                            <li>
                                <a href="https://github.com/ezh29" target="_blank" title="깃허브">
                        <i class="fab fa-github"></i> <br>
                        <span class="iconed-text">gitHub account</span>
                        </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--contect-fluid end-->
    </div>
    <!--wrap end-->

</body>

</html>
